{
  "name": "button",
  "version": "0.0.1",
  "description": "",
  "main": "./src",
  "scripts": {
    "clean:dist": "rm -Rf ./dist/*",
    "predist": "npm run clean:dist -s",
    "dist": "npm run dist:scripts && npm run dist:styles",
    "dist:scripts": "babel src --out-dir dist",
    "dist:styles": "node-sass src/index.scss dist/_button.scss --importer ./scripts/importer.js",
    "postdist:styles": "cp dist/_button.scss dist/button.css",
    "prepublish": "npm run dist",
    "lint": "npm run lint:eslint && npm run lint:sass",
    "lint:eslint": "eslint --ext=\".js\" src/",
    "lint:sass": "scss-lint src/",
    "dev": "npm run dev:open && npm run dev:serve",
    "dev:serve": "webpack-dev-server --port 3000 --devtool eval --progress --colors --content-base doc/",
    "dev:open": "opener http://localhost:3000",
    "predoc": "webpack --config webpack.doc.config.js",
    "doc": "npm run doc:build",
    "doc:build": "gh-pages -d docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@schibstedspain/frontend-pre-commit-rules": "^6.2.1",
    "autoprefixer": "^6.0.3",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.9.11",
    "colors": "^1.1.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-csso": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.6",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.4"
  }
}
